Mobile/App1/Pages/Udemy/Exercises/E4_AbsoluteLayutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UdemyCourse.Mobile.Pages.Udemy.Exercises.E4_AbsoluteLayutPage"
             Title="Exercise 4 - Absolute Layout">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TotalLabel" TargetType="Label">
                <Setter Property="FontSize" Value="60" />
                <Setter Property="TextColor" Value="#33353a" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontFamily" Value="RussoOne-Regular.ttf#Russo One"/>
            </Style>
            <Style TargetType="Button" x:Key="btnAdd">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="#0097A7"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="#f7f7f7" />
            </Style>
            <Style TargetType="Label" x:Key="lblQuestion">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="lblVerbiage">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="$11.95" AbsoluteLayout.LayoutBounds="0, .1, 1, .12" AbsoluteLayout.LayoutFlags="All" Style="{StaticResource TotalLabel}" />
            <Button Text="Add $7.99 Credit" AbsoluteLayout.LayoutBounds=".5, 0.25, 200, 40" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{StaticResource btnAdd}" />
            <Label Text="Why pay for credit?" AbsoluteLayout.LayoutBounds=".5, 0.50, 1, .2" AbsoluteLayout.LayoutFlags="All" Style="{StaticResource lblQuestion}" />
            <Label AbsoluteLayout.LayoutBounds=".5, 0.60, .8, .2" AbsoluteLayout.LayoutFlags="All" Style="{StaticResource lblVerbiage}" >
                Becasue you can reach peole who aren´t on SkyApp by calling mobile and landline numbers, or spending SMS
            </Label>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>